src/main/resources/xsd/2_x_x/ASTTrace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Trace.xsd"/>
    <xs:complexType name="ASTTrace">
        <xs:complexContent>
            <xs:extension base="Trace">
                <xs:attribute use="required" name="lineNumber" type="xs:integer"/>
                <xs:attribute use="required" name="columnNumber" type="xs:integer"/>
                <xs:attribute use="required" name="lastLineNumber" type="xs:integer"/>
                <xs:attribute use="required" name="lastColumnNumber" type="xs:integer"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>