src/main/resources/xsd/2_x_x/Log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Event.xsd"/>
    <xs:include schemaLocation="LogTrailer.xsd"/>
    <xs:include schemaLocation="Execution.xsd"/>
    <xs:complexType name="Log">
        <xs:complexContent>
            <xs:extension base="Execution">
                <xs:sequence>
                    <xs:element name="logTrailer" type="LogTrailer"/>
                </xs:sequence>
                <xs:attribute use="required" type="xs:string" name="previousLogName"/>
                <xs:attribute use="required" type="xs:string" name="currentLogName"/>
                <xs:attribute use="required" type="xs:string" name="programName"/>
                <xs:attribute use="required" type="xs:string" name="programVersion"/>
                <xs:attribute use="required" type="xs:string" name="processId"/>
                <xs:attribute use="required" type="xs:string" name="threadName"/>
                <xs:attribute use="required" type="xs:integer" name="threadId"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>