src/main/resources/xsd/2_x_x/Main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <!---->
    <xs:include schemaLocation="Event.xsd"/>
    <xs:include schemaLocation="Trace.xsd"/>
    <xs:include schemaLocation="./automatic/MethodExecution.xsd"/>
    <xs:include schemaLocation="./manual/Error.xsd"/>
    <xs:include schemaLocation="./manual/Info.xsd"/>
    <xs:include schemaLocation="ExecutionStatus.xsd"/>
    <xs:include schemaLocation="./manual/Traces.xsd"/>
    <xs:include schemaLocation="./automatic/ExpressionEvaluation.xsd"/>
    <xs:include schemaLocation="./automatic/Exception.xsd"/>
    <xs:include schemaLocation="./Message.xsd"/>
    <xs:include schemaLocation="./manual/Warning.xsd"/>
    <xs:include schemaLocation="Execution.xsd"/>
    <xs:include schemaLocation="./automatic/StatementExecution.xsd"/>
    <xs:include schemaLocation="./manual/Debug.xsd"/>
    <xs:include schemaLocation="./automatic/MethodException.xsd"/>
    <xs:include schemaLocation="ASTTrace.xsd"/>
    <xs:include schemaLocation="MapTrace.xsd"/>
    <xs:include schemaLocation="ListTrace.xsd"/>
    <xs:include schemaLocation="ExecutionTrailer.xsd"/>
    <xs:include schemaLocation="Log.xsd"/>
    <!---->
    <xs:element name="log" type="Log"/>
</xs:schema>