src/main/resources/xsd/2_x_x/Main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <!---->
    <xs:include schemaLocation="Event.xsd"/>
    <xs:include schemaLocation="./ast/stmt/BlockStatement.xsd"/>
    <xs:include schemaLocation="./Object.xsd"/>
    <xs:include schemaLocation="./ast/expr/TernaryExpression.xsd"/>
    <xs:include schemaLocation="./automatic/MethodExecution.xsd"/>
    <xs:include schemaLocation="./ast/stmt/ReturnStatement.xsd"/>
    <xs:include schemaLocation="./manual/Error.xsd"/>
    <xs:include schemaLocation="./ast/expr/SpreadMapExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/VariableExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/UnaryPlusExpression.xsd"/>
    <xs:include schemaLocation="./ast/stmt/AssertStatement.xsd"/>
    <xs:include schemaLocation="./ast/expr/UnaryMinusExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/AnnotationConstantExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/StaticMethodCallExpression.xsd"/>
    <xs:include schemaLocation="./ast/Parameter.xsd"/>
    <xs:include schemaLocation="./ast/stmt/DoWhileStatement.xsd"/>
    <xs:include schemaLocation="./manual/Info.xsd"/>
    <xs:include schemaLocation="./ast/expr/ClassExpression.xsd"/>
    <xs:include schemaLocation="ExecutionStatus.xsd"/>
    <xs:include schemaLocation="./ast/stmt/Statement.xsd"/>
    <xs:include schemaLocation="./manual/Trace.xsd"/>
    <xs:include schemaLocation="./ast/stmt/EmptyStatement.xsd"/>
    <xs:include schemaLocation="./ast/expr/MethodCallExpression.xsd"/>
    <xs:include schemaLocation="./ast/stmt/SwitchStatement.xsd"/>
    <xs:include schemaLocation="./ast/expr/ConstantExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/MapEntryExpression.xsd"/>
    <xs:include schemaLocation="./ast/AnnotatedNode.xsd"/>
    <xs:include schemaLocation="./automatic/StatementException.xsd"/>
    <xs:include schemaLocation="./ast/expr/NotExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/BitwiseNegationExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/BooleanExpression.xsd"/>
    <xs:include schemaLocation="./ast/stmt/BreakStatement.xsd"/>
    <xs:include schemaLocation="./automatic/ExpressionEvaluation.xsd"/>
    <xs:include schemaLocation="./ast/expr/PrefixExpression.xsd"/>
    <xs:include schemaLocation="./ast/stmt/WhileStatement.xsd"/>
    <xs:include schemaLocation="./automatic/Exception.xsd"/>
    <xs:include schemaLocation="./ast/expr/Expression.xsd"/>
    <xs:include schemaLocation="./Message.xsd"/>
    <xs:include schemaLocation="./ast/stmt/IfStatement.xsd"/>
    <xs:include schemaLocation="./ast/expr/MapExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/DeclarationExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/SpreadExpression.xsd"/>
    <xs:include schemaLocation="./ast/stmt/ExpressionStatement.xsd"/>
    <xs:include schemaLocation="./ast/expr/FieldExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/PostfixExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/NamedArgumentListExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/ArrayExpression.xsd"/>
    <xs:include schemaLocation="./manual/Warning.xsd"/>
    <xs:include schemaLocation="./ast/expr/ArgumentListExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/ClosureExpression.xsd"/>
    <xs:include schemaLocation="./ast/ASTNode.xsd"/>
    <xs:include schemaLocation="./ast/expr/ConstructorCallExpression.xsd"/>
    <xs:include schemaLocation="./ast/MethodNode.xsd"/>
    <xs:include schemaLocation="./ast/stmt/SynchronizedStatement.xsd"/>
    <xs:include schemaLocation="./ast/stmt/ForStatement.xsd"/>
    <xs:include schemaLocation="./ast/expr/BinaryExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/TupleExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/MethodPointerExpression.xsd"/>
    <xs:include schemaLocation="Execution.xsd"/>
    <xs:include schemaLocation="./ast/FieldNode.xsd"/>
    <xs:include schemaLocation="./ast/expr/ElvisOperatorExpression.xsd"/>
    <xs:include schemaLocation="./automatic/ExpressionException.xsd"/>
    <xs:include schemaLocation="./ast/expr/ClosureListExpression.xsd"/>
    <xs:include schemaLocation="./automatic/StatementExecution.xsd"/>
    <xs:include schemaLocation="./ast/expr/EmptyExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/RangeExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/ListExpression.xsd"/>
    <xs:include schemaLocation="./ast/stmt/CatchStatement.xsd"/>
    <xs:include schemaLocation="./ast/PropertyNode.xsd"/>
    <xs:include schemaLocation="./ast/ClassNode.xsd"/>
    <xs:include schemaLocation="./ast/stmt/CaseStatement.xsd"/>
    <xs:include schemaLocation="./ast/stmt/ThrowStatement.xsd"/>
    <xs:include schemaLocation="./ast/expr/GStringExpression.xsd"/>
    <xs:include schemaLocation="./ast/stmt/ContinueStatement.xsd"/>
    <xs:include schemaLocation="./manual/Debug.xsd"/>
    <xs:include schemaLocation="./ast/stmt/TryCatchStatement.xsd"/>
    <xs:include schemaLocation="./ast/expr/CastExpression.xsd"/>
    <xs:include schemaLocation="./ast/expr/AttributeExpression.xsd"/>
    <xs:include schemaLocation="./automatic/MethodException.xsd"/>
    <xs:include schemaLocation="./ast/expr/PropertyExpression.xsd"/>
    <xs:include schemaLocation="ASTObjectTrace.xsd"/>
    <xs:include schemaLocation="ExecutionTrailer.xsd"/>
    <xs:include schemaLocation="Log.xsd"/>
    <!---->
    <xs:element name="log" type="Log"/>
</xs:schema>