src/main/resources/xsd/2_x_x/MapTrace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Trace.xsd"/>
    <xs:include schemaLocation="MapEntry.xsd"/>
    <xs:complexType name="MapTrace">
        <xs:complexContent>
            <xs:extension base="Trace">
                <xs:sequence>
                    <xs:element name="mapEntry" type="MapEntry" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute use="required" name="size" type="xs:integer"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>