src/main/resources/xsd/2_x_x/Object.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="BaseLogEntry.xsd"/>
    <xs:complexType name="Object">
        <xs:complexContent>
            <xs:extension base="BaseLogEntry">
                <xs:sequence>
                    <xs:element name="serializedRepresentation" type="xs:string"/>
                </xs:sequence>
                <xs:attribute use="required" name="className" type="xs:string"/>
                <xs:attribute use="required" name="variableName" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>