src/main/resources/xsd/2_x_x/ast/stmt/CatchStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Statement.xsd"/>
    <xs:include schemaLocation="../Parameter.xsd"/>
    <xs:complexType name="CatchStatementList">
        <xs:sequence>
            <xs:element name="catchStatement" type="CatchStatement" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CatchStatement">
        <xs:complexContent>
            <xs:extension base="Statement">
                <xs:sequence>
                    <xs:element minOccurs="0" name="variable" type="Parameter"/>
                    <xs:element minOccurs="0" name="code" type="Statement"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>