src/main/resources/xsd/2_x_x/ast/expr/ConstantExpression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Expression.xsd"/>
    <xs:complexType name="ConstantExpressionList">
        <xs:sequence>
            <xs:element name="constantExpression" type="ConstantExpression" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConstantExpression">
        <xs:complexContent>
            <xs:extension base="Expression">
                <xs:attribute name="value" type="xs:string" />
                <xs:attribute name="constantName" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>