src/main/resources/xsd/2_x_x/ast/expr/GStringExpression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Expression.xsd"/>
    <xs:include schemaLocation="ConstantExpression.xsd"/>
    <xs:complexType name="GStringExpression">
        <xs:complexContent>
            <xs:extension base="Expression">
                <xs:sequence>
                    <xs:element name="expression" type="Expression" minOccurs="0"/>
                    <xs:element name="strings" type="ConstantExpressionList" minOccurs="0"/>
                    <xs:element name="values" type="ExpressionList" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="verbatimText" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>