src/main/resources/xsd/2_x_x/ast/expr/MapExpression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Expression.xsd"/>
    <xs:include schemaLocation="MapEntryExpression.xsd"/>
    <xs:complexType name="MapExpression">
        <xs:complexContent>
            <xs:extension base="Expression">
                <xs:sequence>
                    <xs:element name="mapEntryExpressions" type="MapEntryExpressionList" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute use="required" name="verbatimText" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>