src/main/resources/xsd/2_x_x/ast/expr/TernaryExpression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Expression.xsd"/>
    <xs:include schemaLocation="BooleanExpression.xsd"/>
    <xs:complexType name="TernaryExpression">
        <xs:complexContent>
            <xs:extension base="Expression">
                <xs:sequence>
                    <xs:element name="booleanExpression" type="BooleanExpression" minOccurs="0"/>
                    <xs:element name="trueExpression" type="Expression" minOccurs="0"/>
                    <xs:element name="falseExpression" type="Expression" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>