src/main/resources/xsd/2_x_x/ast/expr/VariableExpression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Expression.xsd"/>
    <xs:include schemaLocation="VariableExpression.xsd"/>
    <xs:include schemaLocation="../FieldNode.xsd"/>
    <xs:include schemaLocation="../PropertyNode.xsd"/>
    <xs:include schemaLocation="../Parameter.xsd"/>
    <xs:complexType name="VariableExpression">
        <xs:complexContent>
            <xs:extension base="Expression">
                <xs:sequence>
                    <xs:element name="expression" type="Expression" minOccurs="0"/>
                    <xs:choice>
                        <xs:element name="accessedVariableExpression" type="VariableExpression"/>
                        <xs:element name="accessedFieldNode" type="FieldNode"/>
                        <xs:element name="accessedPropertyNode" type="PropertyNode"/>
                        <xs:element name="accessedParameter" type="Parameter"/>
                    </xs:choice>
                </xs:sequence>
                <xs:attribute use="required" name="variable" type="xs:string"/>
                <xs:attribute use="required" name="inStaticContext" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>