src/main/resources/xsd/2_x_x/ast/AnnotatedNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="ASTNode.xsd"/>
    <xs:include schemaLocation="ClassNode.xsd"/>
    <xs:complexType name="AnnotatedNode">
        <xs:complexContent>
            <xs:extension base="ASTNode">
                <xs:sequence>
                    <xs:element name="declaringClass" type="ClassNode" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>