src/main/resources/xsd/2_x_x/ast/Parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="AnnotatedNode.xsd"/>
    <xs:include schemaLocation="ClassNode.xsd"/>
    <xs:include schemaLocation="expr/Expression.xsd"/>
    <xs:complexType name="ParameterArray">
        <xs:sequence>
            <xs:element name="parameter" type="Parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Parameter">
        <xs:complexContent>
            <xs:extension base="AnnotatedNode">
                <xs:sequence>
                    <xs:element name="type" type="ClassNode"/>
                    <xs:element name="defaultValue" type="Expression"/>
                </xs:sequence>
                <xs:attribute use="required" name="name" type="xs:string"/>
                <xs:attribute use="required" name="hasDefaultValue" type="xs:boolean"/>
                <xs:attribute use="required" name="inStaticContext" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>