src/main/resources/xsd/2_x_x/automatic/Exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../Message.xsd"/>
    <xs:include schemaLocation="../Trace.xsd"/>
    <xs:complexType name="Exception">
        <xs:complexContent>
            <xs:extension base="Message">
                <xs:sequence>
                    <xs:element name="exceptionStackTrace" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="exceptionClassName" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>