src/main/resources/xsd/2_x_x/automatic/ExpressionEvaluation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../ast/expr/Expression.xsd"/>
    <xs:include schemaLocation="../Execution.xsd"/>
    <xs:include schemaLocation="../Trace.xsd"/>
    <xs:complexType name="ExpressionEvaluation">
        <xs:complexContent>
            <xs:extension base="Execution">
                <xs:sequence>
                    <xs:element type="Expression" name="expression" minOccurs="0"/>
                    <xs:element type="Trace" name="expressionResult" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>