src/main/resources/xsd/2_x_x/automatic/RuntimeEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns="https://i-t.io/logging/groovy/2_x_x/Main"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../ast/MethodNode.xsd"/>
    <xs:include schemaLocation="../BaseEvent.xsd"/>
    <xs:include schemaLocation="../EventTrailer.xsd"/>
    <xs:include schemaLocation="../RuntimeLogEntry.xsd"/>
    <xs:complexType abstract="true" name="RuntimeEvent">
        <xs:complexContent>
            <xs:extension base="BaseEvent">
                <xs:sequence>
                    <xs:element type="RuntimeLogEntry" name="runtimeLogEntry" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element type="EventTrailer" name="eventTrailer" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>